# OpenXMLPractice

./: OpenXMLPractice.sln
Models/: ApiModel.cs  ErrorMessage.cs  ErrorMessages.cs  Models.csproj
Models/AntioxidantReportModel/: AntioxidantReportModel.cs
OpenXMLPractice/: OpenXMLPractice.csproj  OpenXMLPractice.http  Program.cs
OpenXMLPractice/Controllers/: HomeController.cs
OpenXMLPractice/Properties/: launchSettings.json
OpenXMLPractice/Resources/Teaching/: C# Openxml在word的图表中插入一条折线，要设置这条线的图表类型为折线图 - CSDN文库.html
OpenXMLPractice/Resources/Teaching/C# Openxml在word的图表中插入一条折线，要设置这条线的图表类型为折线图 - CSDN文库_files/: bot-score-v1.js.下載  common.60eb392a.css  common.84b206ab.js.下載  csdn-footer.js.下載  csdn-toolbar-default.css  csdn-toolbar.js.下載  hm.js.下載  index.b4f3b6c7.js.下載  index.cee7a31f.css  l61xykzetu  order-payment.css  order-payment.js.下載  redpack.css  redpack.js.下載  runtime.64e880f5.js.下載  saved_resource(1)  user-ordercart.js.下載  user-ordertip.js.下載
OpenXMLPractice/Resources/Template/: tryInputChart.docx  tryLineChart.xlsx
Services/: ExcelService.cs  GeneralService.cs  Services.csproj  WordDuplicateService.cs  WordService.cs  WordValidateService.cs  WordWatermarkService.cs
Services/AntioxidantReport/: AntioxidantReportService.cs
Services/Interfaces/: IExcelService.cs  IGeneralService.cs  IWordService.cs
Services/Interfaces/AntioxidantReport/: IAntioxidantReportService.cs
